node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
      git 'https://github.com/KaeloI/maven-web-apps'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
 /* stage('SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }*/
  stage('5Deploy'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.204.222.179:8177/')], contextPath: null, war: 'target/*war'
   // deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.204.222.179:8177/manager/html')], contextPath: null, war: 'target/ *war'
  }
 /* stage('6Notification'){
    emailext body: '''Hi Team,

    Please review.

    Thanks''', subject: 'Build status', to: 'developers'
  } */
}
